body {
    margin: 0;
    background-color: #e0e0e0;
    font-family: 'Quicksand', sans-serif;
}

.box {
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 0 1rem #000025 inset;

}

.grid-responsive{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 500px;
    margin: auto;
}

.card-img{
    width: calc(100% - 10px);
    height: 200px;
    margin-bottom: 30px;
    object-fit: cover;
    filter: brightness(70%);
    cursor: pointer;
    animation: escalar 1.5s infinite alternate;
    border-radius: 5px;
}

@keyframes escalar {
    to {
        transform: scale(1);
    }
    from {
        transform: scale(1.05);
    }
}
.card-img:hover {
    filter: brightness(100%);
}

.box2 {
    border-bottom: thin solid gray;
    margin-left: 20px;
}

.box2 button {
    margin-right: 40px;
}

.box2 h4 {
    color: #d6c668;
}

.box2 h5 {
    color: gray;
}

.imageRating {
    border-radius: 5px 0px 5px 0px;
    position: absolute;
     /* top: 0px;
    left: 5px;  */
     font-size: 20px;
    font-weight: 500;
    color: #d6c668;
    /* background-color: hsla(0, 2%, 33%, 0.75);  */
    padding: 0px 5px 0px 5px;  
    z-index: 2;
} 

.imageContainer{
    position: relative;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
    text-align: center;
    margin-bottom: 20px;
}

.product-card{
    width: 240px;
}

.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.nav{
    display: flex;
	justify-content: space-between;
	padding: 0 24px;
	border-bottom: 2px ;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
	width: calc(100% - 48px);
	top: 0;
	position: sticky;
	background-color: #fff;
    z-index: 3;
    margin-bottom: 20px;
    
}

.navbar-left ul,
.navbar-right ul {
list-style: none;
padding: 0;
margin: 0;
display: flex;
align-items: center;
height: 60px;

}


.navbar-left {
    display: flex;
  }
  .navbar-left ul {
    margin-left: 12px;
  }

  .navbar-shopping-cart {
    position: relative;
  }
  .navbar-shopping-cart div {
    width: 16px;
    height: 16px;
    background-color: #ACD9B2;
    border-radius: 50%;
    font-size: 13px;
    font-weight: bold;
    position: absolute;
    top: -14px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .links{
	color: #e3e9f9 ;
	font-size: 1.1rem;
	text-decoration: none;
	margin: 1.5rem; 
	position: relative;
	opacity: 0.8;
}

.links:hover{
opacity: 1;
}

.links::before{
	content: "";
	position: absolute;
	left: 0;
	bottom: -.5rem;
	width: 0;
	height: .5px;
	background:  #e3e9f9 ;
	transition: all .45s;
}

.links:hover::before{
	width: 100%;
}

.links img {
    height: 1.8rem;
}

.links div {
    color:#444;
}

.neu{
    background-color:  transparent;
    font-weight: bold;
    color:  #444 ;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    border: 2px solid #e0e0e0 ;
    border-radius: .5rem;
    cursor: pointer;
    transition: all 1s ease;
    box-shadow: .5rem .5rem 1rem #bebebe,
    -.5rem -.5rem 1rem  #ffffff;
    font-family: 'Quicksand', sans-serif;
    margin-bottom: 20px;
    margin-top: 10px;
}   

.neu:hover{
    box-shadow: .5rem .5rem 1rem  #ffffff,
    -.5rem -.5rem 1rem #bebebe; 
}

.neu:active{
    box-shadow: inset .5rem .5rem 1rem  #ffffff,
    inset -.5rem -.5rem 1rem #bebebe;  
}

.container-detail {
    background-color:  rgba(68, 68, 68, 0.434);
    border: hsla(0, 0%, 21%, 0.50) 2px;
    margin: 30px auto;
    width: 50rem; 
    border-radius: 10px;
    padding: 7.5px;
    text-decoration: none;
    max-width: 95vw;
    position: relative;
    top: 0;
    animation: fadeIn 1s ease;
    text-align: center;
}

.container-detail h2 {
    color: white;
    text-align: center;
    margin: 20px;
    font-weight: bold;
}

.container-detail img {
 
        width:  calc(100% - 40px);
        height: calc(100% - 40px);
        margin-bottom: 10px;
        max-width: 800px;
        max-height: 500px;
    
}



.container-detail .image-detail{
    animation: fadeIn 2s ease;
    align-items: flex-start;
                        
}


@keyframes fadeIn {
    0%{
        opacity:0;
        filter:blur(20px);
    }
    10%{
        opacity:1;
        filter:brightness(2) blur(10px);
    }
    
}

.container-detail div{
    display: inline-flex;
    color: #e3e9f9;
    text-align: left;
    margin: 5px auto;
    width: 100%;
    max-width: 800px;
}

.container-detail div div span{
    display: inline-flex;
    border: solid #d6c668 1.5px;
    color:   #e3e9f9;
    border-radius: 5px;
    font-size: 25px;
    padding: 4px;
    font-weight: 500;
    margin: 5px;
}

.container-detail div label{
    width: 130px;
    margin: auto 0px auto 20px;
    text-align: left;
    font-weight: bold;
    font-size: 25px;

    
}

.container-detail div div{
    display: inline-block;
    color: #e3e9f9;
    width: calc(100% - 10px);
    max-width: 800px;
}

.container-detail .description {
    color:  #e3e9f9;
    text-align: justify;
    margin: 10px auto 20px;
    width: calc(100% - 40px);
    font-size: 22px;
    max-width: 800px;
    font-weight: semibold;
    
}

.contain-cart {
    border:  rgba(68, 68, 68, 0.434) 2px solid;
    margin: 30px auto;
    width: 50rem; 
    border-radius: 10px;
    padding: 7.5px;
    text-decoration: none;
    max-width: 95vw;
    position: relative;
    top: 0;
    /* animation: fadeIn 1s ease; */
    /* text-align: center; */
    justify-content: space-around;
}

.title-cart{
    display: flex;
    justify-content: space-around;
}

.out-of-stock {
    font-weight: bold;
    color:  #444 ;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    border: 2px solid #e0e0e0 ;
    border-radius: .5rem;
    /* cursor: pointer;
    transition: all 1s ease; */
    box-shadow: inset .5rem .5rem 1rem #bebebe,
    inset -.5rem -.5rem 1rem  #ffffff;
    color: rgb(203, 51, 51);
   
}